.card-body {
    padding: 0 2rem 2rem;
}

.swiper {
    position: relative;
}

.swiper img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 8px;
}

.swiper-toggle {
    height: 70px;
    width: 70px;
    z-index: 100;
    border-radius: 50px;
    background-color: var(--bg-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-white);
    box-shadow: 0 0 2px var(--color-white);
    user-select: none;
}

.swiper-prev {
    left: 20px;
}

.swiper-next {
    right: 20px;
}

.preview {
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
}

.preview div {
    cursor: pointer;
    flex: 1;
}

.preview div img {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.bottom {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.bottom .card {
    flex: 3;
}

.bottom .details-card {
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid var(--color-shadow);
}

.top {
    padding: 1rem 1.5rem;
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
    background-color: var(--color-red);
}

.dc-item {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--color-shadow);
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.dc-item .icon {
    min-height: 40px;
    min-width: 40px;
    border: 1px solid var(--color-blue-light);
    border-radius: 40px;
    display: grid;
    place-items: center;
    color: var(--color-blue-light);
}

.dc-item span {
    color: #afafaf;
}